<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecetasLucrecia.Application\RecetasLucrecia.Application.csproj" />
    <ProjectReference Include="..\RecetasLucrecia.Domain\RecetasLucrecia.Domain.csproj" />
  </ItemGroup>

</Project>
