# recetas_lucrecia_clean

./: RecetasLucreciaCleanArchitecture.sln
RecetasLucrecia.API/: Program.cs  RecetasLucrecia.API.csproj  Startup.cs
RecetasLucrecia.API/Employees/: EmployeesController.cs
RecetasLucrecia.API/Employees/Models/: GetEmployeeByIdModel.cs
RecetasLucrecia.API/Employees/Presenters/: CreateEmployeePresenter.cs  GetEmployeeByIdPresenter.cs  UpdateEmployeePresenter.cs
RecetasLucrecia.API/Properties/: launchSettings.json
RecetasLucrecia.Application/: RecetasLucrecia.Application.csproj
RecetasLucrecia.Application/Contracts/Persistance/: IRepository.cs  IUnitOfWork.cs
RecetasLucrecia.Application/Employees/UseCases/CreateEmployee/: CreateEmployeeModel.cs  CreateEmployeeUseCase.cs  IOutputPort.cs
RecetasLucrecia.Application/Employees/UseCases/GetEmployeeById/: GetEmployeeByIdUseCase.cs  IOutputPort.cs
RecetasLucrecia.Application/Employees/UseCases/UpdateEmployee/: IOutputPort.cs  UpdateEmployeeModel.cs  UpdateEmployeeUseCase.cs
RecetasLucrecia.Domain/Contacts/: Contact.cs  ContactMethods.cs
RecetasLucrecia.Domain/Employees/: Employee.cs
RecetasLucrecia.Domain/Events/: Event.cs  EventCategory.cs  EventRegisteredContact.cs  EventType.cs
RecetasLucrecia.Domain/Recipes/: Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs
RecetasLucrecia.Domain/Regions/: City.cs  State.cs
RecetasLucrecia.Domain/Shared/: IEntity.cs
RecetasLucrecia.Persistance/: RecetasLucrecia.Persistance.csproj
RecetasLucrecia.Persistance/Shared/: IRecetasLucreciaDatabaseContext.cs  RecetasLucreciaDatabaseContext.cs  Repository.cs  UnitOfWork.cs
