<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>53f2e305-6bc3-4da0-b56b-befb398ce5e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecetasLucrecia.Application\RecetasLucrecia.Application.csproj" />
    <ProjectReference Include="..\RecetasLucrecia.Domain\RecetasLucrecia.Domain.csproj" />
    <ProjectReference Include="..\RecetasLucrecia.Persistance\RecetasLucrecia.Persistance.csproj" />
  </ItemGroup>

</Project>
